\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito resonante RLC\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de acoplamiento interetapas RLC modificado\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Autotransformador\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de relación de transformación\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito reflejado\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Circuitos equivalentes\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Curva de Nagaoka\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Circuito simulado en LTSpice\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta en frecuencia del circuito simulado\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Analisis de montecarlo\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces PCB montada\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces PCB montada\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Medicion de $f_{o1}$\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Medicion de $f_o2$\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Medición de $R_p$\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Medición de $BW$\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Medición de $V_g$\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Medición de $V_{in}$\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Medición de $V_{out}$ sin carga\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Medición de $V_{out}$ con carga\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Red L en configuración 1\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {22}{\ignorespaces Red L en configuración 2\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {23}{\ignorespaces Red L en configuración 3\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces Red L en configuración 4\relax }}{26}{figure.caption.34}%
