\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{5}{section.2}%
\contentsline {section}{\numberline {3}Desarrollo}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rerequerimientos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diseño}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calculo de resistencias}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calculo del capacitor}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Simulacion}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Seleccion de componentes y armado}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Mediciones}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Medicion de $f_o$}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Medicion de $BW$}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Medicion de $R_p$}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Medicion de $Z_{in}$}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Medicion de $Z_{out}$}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}%
