\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{informe-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito resonante LC}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de acoplamiento interetapas LC modificado}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto transformador}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de relación de transformación}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito reflejado}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rerequerimientos}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva de Nagaoka K}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculo de resistencias}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculo del capacitor}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulacion}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito simulado en LTSpice}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia del circuito simulado}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seleccion de componentes y armado}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analisis de montecarlo}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB montada}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCB montada}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medicion de $f_o$}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medicion de $f_o$}}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: de la frecuencia de resonancia $f_o$}{{12}{14}{Medicion de $f_o$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medicion de $f_o2$}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig: de la frecuencia de resonancia $f_(o2)$}{{13}{14}{Medicion de $f_o2$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medicion de $BW$}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig: de la medicion del ancho de banda}{{14}{15}{Medicion de $BW$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medicion de $BW$}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medicion de $R_p$}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medicion de $R_p$}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig: de la medicion de la resistencia de perdida}{{15}{15}{Medicion de $R_p$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Medicion de $Z_{in}$}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medicion de $Z_{in}$}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig: de la medicion de la impedancia de entrada}{{16}{16}{Medicion de $Z_{in}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Medicion de $Z_{out}$}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medicion de $Z_{out}$}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Primer esquema de la medicion de la impedancia de salida}{{17}{17}{Medicion de $Z_{out}$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Medicion de $Z_{out}$}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Segundo esquema de la medicion de la impedancia de salida}{{18}{17}{Medicion de $Z_{out}$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3D9D089B132BCB482BFA04B6C2E218CD}
\gdef \@abspage@last{18}
