\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito resonante LC\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de acoplamiento interetapas LC modificado\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Auto transformador\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de relación de transformación\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito reflejado\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Curva de Nagaoka K\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Circuito simulado en LTSpice\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia del circuito simulado\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Analisis de montecarlo\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces PCB montada\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces PCB montada\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Medicion de $f_o$\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Medicion de $f_o2$\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Medicion de $BW$\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Medicion de $R_p$\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Medicion de $Z_{in}$\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Medicion de $Z_{out}$\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Medicion de $Z_{out}$\relax }}{17}{figure.caption.24}%
