\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito resonante LC\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de acoplamiento interetapas LC modificado\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Auto transformador\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de relación de transformación\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito reflejado\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Curva de Nagaoka K\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Circuito simulado en LTSpice\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta en frecuencia del circuito simulado\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Analisis de montecarlo\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces PCB montada\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces PCB montada\relax }}{13}{figure.caption.16}%
