\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci칩n}{4}{section.1}%
\contentsline {section}{\numberline {2}Marco te칩rico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Circuito resonante RLC}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Condici칩n para la reflexion de impedancias}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Desarrollo}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rerequerimientos}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dise침o del inductor}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calculo de resistencias}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calculo de los capacitores}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Simulacion}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Seleccion de componentes y armado}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mediciones}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Medicion de $f_o$}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Medicion de $BW$}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Medicion de $R_p$}{17}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Medicion de $Z_{in}$}{18}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Medicion de $Z_{out}$}{19}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Conclusiones}{21}{section.4}%
